In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [3]:
engine.connect()

In [4]:
query = """
SELECT * FROM green_tripdata
"""

df = pd.read_sql(query, con=engine)
df

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,...,0.50,0.5,2.36,0.00,None,0.3,14.16,1.0,1.0,0.0
1,1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,...,0.50,0.5,0.00,0.00,None,0.3,13.30,2.0,1.0,0.0
2,2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,...,0.50,0.5,0.00,0.00,None,0.3,13.30,2.0,1.0,0.0
3,3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,...,0.50,0.5,1.50,0.00,None,0.3,10.30,1.0,1.0,0.0
4,4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,...,0.50,0.5,3.06,0.00,None,0.3,18.36,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449058,449058,NaN,2019-09-30 23:13:00,2019-09-30 23:41:00,None,NaN,66,71,NaN,7.84,...,2.75,0.5,0.00,0.00,None,0.0,46.50,NaN,NaN,NaN
449059,449059,NaN,2019-09-30 23:26:00,2019-09-30 23:46:00,None,NaN,55,26,NaN,3.56,...,2.75,0.5,0.00,0.00,None,0.0,29.00,NaN,NaN,NaN
449060,449060,NaN,2019-09-30 23:15:00,2019-09-30 23:43:00,None,NaN,139,78,NaN,18.47,...,2.75,0.5,0.00,6.12,None,0.0,59.84,NaN,NaN,NaN
449061,449061,NaN,2019-09-30 23:19:00,2019-10-01 00:06:00,None,NaN,242,188,NaN,20.10,...,2.75,0.5,0.00,6.12,None,0.0,67.59,NaN,NaN,NaN
449062,449062,NaN,2019-09-30 23:35:00,2019-09-30 23:58:00,None,NaN,155,189,NaN,5.87,...,2.75,0.5,0.00,0.00,None,0.0,29.32,NaN,NaN,NaN

In [5]:
df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])
df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'])
df['lpep_pickup_datetime'] = df['lpep_pickup_datetime'].dt.date
df['lpep_dropoff_datetime'] = df['lpep_dropoff_datetime'].dt.date
df

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2.0,2019-09-01,2019-09-01,N,1.0,65,189,5.0,2.00,...,0.50,0.5,2.36,0.00,None,0.3,14.16,1.0,1.0,0.0
1,1,2.0,2019-09-01,2019-09-01,N,1.0,97,225,5.0,3.20,...,0.50,0.5,0.00,0.00,None,0.3,13.30,2.0,1.0,0.0
2,2,2.0,2019-09-01,2019-09-01,N,1.0,37,61,5.0,2.99,...,0.50,0.5,0.00,0.00,None,0.3,13.30,2.0,1.0,0.0
3,3,2.0,2019-09-01,2019-09-01,N,1.0,145,112,1.0,1.73,...,0.50,0.5,1.50,0.00,None,0.3,10.30,1.0,1.0,0.0
4,4,2.0,2019-09-01,2019-09-01,N,1.0,112,198,1.0,3.42,...,0.50,0.5,3.06,0.00,None,0.3,18.36,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449058,449058,NaN,2019-09-30,2019-09-30,None,NaN,66,71,NaN,7.84,...,2.75,0.5,0.00,0.00,None,0.0,46.50,NaN,NaN,NaN
449059,449059,NaN,2019-09-30,2019-09-30,None,NaN,55,26,NaN,3.56,...,2.75,0.5,0.00,0.00,None,0.0,29.00,NaN,NaN,NaN
449060,449060,NaN,2019-09-30,2019-09-30,None,NaN,139,78,NaN,18.47,...,2.75,0.5,0.00,6.12,None,0.0,59.84,NaN,NaN,NaN
449061,449061,NaN,2019-09-30,2019-10-01,None,NaN,242,188,NaN,20.10,...,2.75,0.5,0.00,6.12,None,0.0,67.59,NaN,NaN,NaN
449062,449062,NaN,2019-09-30,2019-09-30,None,NaN,155,189,NaN,5.87,...,2.75,0.5,0.00,0.00,None,0.0,29.32,NaN,NaN,NaN

In [10]:
from datetime import datetime
date_filter = datetime.strptime('2019-09-18', '%Y-%m-%d').date()
filtered = df[(df['lpep_pickup_datetime'] == date_filter) & (df['lpep_dropoff_datetime'] == date_filter)]
len(filtered)

15612

In [11]:
query = """
SELECT 
	index,
	lpep_pickup_datetime,
	MAX(trip_distance) OVER (ORDER BY trip_distance DESC) AS max
FROM green_tripdata
LIMIT 1 
"""

df = pd.read_sql(query, con=engine)
df

    index lpep_pickup_datetime     max
0  337292  2019-09-26 19:32:52  341.64

In [ ]:
Q5

-- Table: public.green_tripdata
SELECT zo."LocationID", SUM(total_amount) as total
FROM green_tripdata gtd
JOIN zones zo ON gtd."PULocationID" = zo."LocationID"
WHERE lpep_pickup_datetime::date = '2019-09-18'
AND zo."index" NOT IN (264, 265)
GROUP BY zo."LocationID"
ORDER BY SUM(total_amount) DESC
-- HAVING SUM(total_amount) > 50000